#############################################################################
# Makefile for building: FDM
# Generated by qmake (2.01a) (Qt 4.7.3) on: Mon Jan 16 17:28:52 2012
# Project:  fdm.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- /O2 -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\qt-4.7.3\include\QtCore" -I"..\qt-4.7.3\include\QtGui" -I"..\qt-4.7.3\include" -I"src" -I"..\qt-4.7.3\include\ActiveQt" -I"release" -I"..\qt-4.7.3\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\src\qt-4.7.3\lib" /NOLOGO /INCREMENTAL:NO /SUBSYSTEM:CONSOLE /MANIFEST /MANIFESTFILE:"release\FDM.intermediate.manifest"
LIBS          = c:\src\qt-4.7.3\lib\QtGui.lib c:\src\qt-4.7.3\lib\QtCore.lib gdi32.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib winspool.lib ws2_32.lib ole32.lib user32.lib advapi32.lib msimg32.lib shell32.lib kernel32.lib uuid.lib 
QMAKE         = c:\src\qt-4.7.3\bin\qmake.exe
IDC           = c:\src\qt-4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\FDM.cpp \
		src\FDMUtil.cpp \
		src\FDMMainWindow.cpp \
		src\devices\EntityTableModel.cpp \
		src\devices\PCIEntity.cpp \
		src\devices\PCIDeviceResolver.cpp \
		src\devices\PCIEntityTableModel.cpp \
		src\devices\USBEntity.cpp \
		src\devices\USBDeviceResolver.cpp \
		src\devices\USBEntityTableModel.cpp \
		src\devices\FDMDeviceTab.cpp \
		src\dialogs\FDMAboutDialog.cpp release\moc_FDMMainWindow.cpp \
		release\moc_FDMDeviceTab.cpp \
		release\qrc_data.cpp
OBJECTS       = release\FDM.obj \
		release\FDMUtil.obj \
		release\FDMMainWindow.obj \
		release\EntityTableModel.obj \
		release\PCIEntity.obj \
		release\PCIDeviceResolver.obj \
		release\PCIEntityTableModel.obj \
		release\USBEntity.obj \
		release\USBDeviceResolver.obj \
		release\USBEntityTableModel.obj \
		release\FDMDeviceTab.obj \
		release\FDMAboutDialog.obj \
		release\moc_FDMMainWindow.obj \
		release\moc_FDMDeviceTab.obj \
		release\qrc_data.obj
DIST          = 
QMAKE_TARGET  = FDM
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FDM.exe
DESTDIR_TARGET = release\FDM.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src\devices}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\devices}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\devices}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\devices}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\dialogs}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\dialogs}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\dialogs}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\dialogs}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\FDM.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release fdm.pro

dist:
	$(ZIP) FDM.zip $(SOURCES) $(DIST) fdm.pro ..\qt-4.7.3\mkspecs\qconfig.pri ..\qt-4.7.3\mkspecs\features\qt_functions.prf ..\qt-4.7.3\mkspecs\features\qt_config.prf ..\qt-4.7.3\mkspecs\win32-msvc2010\qmake.conf ..\qt-4.7.3\mkspecs\features\exclusive_builds.prf ..\qt-4.7.3\mkspecs\features\default_pre.prf ..\qt-4.7.3\mkspecs\features\win32\default_pre.prf ..\qt-4.7.3\mkspecs\features\release.prf ..\qt-4.7.3\mkspecs\features\debug_and_release.prf ..\qt-4.7.3\mkspecs\features\default_post.prf ..\qt-4.7.3\mkspecs\features\win32\default_post.prf ..\qt-4.7.3\mkspecs\features\build_pass.prf ..\qt-4.7.3\mkspecs\features\win32\console.prf ..\qt-4.7.3\mkspecs\features\win32\rtti.prf ..\qt-4.7.3\mkspecs\features\win32\exceptions.prf ..\qt-4.7.3\mkspecs\features\win32\stl.prf ..\qt-4.7.3\mkspecs\features\static.prf ..\qt-4.7.3\mkspecs\features\win32\embed_manifest_exe.prf ..\qt-4.7.3\mkspecs\features\win32\embed_manifest_dll.prf ..\qt-4.7.3\mkspecs\features\warn_on.prf ..\qt-4.7.3\mkspecs\features\qt.prf ..\qt-4.7.3\mkspecs\features\win32\thread.prf ..\qt-4.7.3\mkspecs\features\moc.prf ..\qt-4.7.3\mkspecs\features\resources.prf ..\qt-4.7.3\mkspecs\features\uic.prf ..\qt-4.7.3\mkspecs\features\yacc.prf ..\qt-4.7.3\mkspecs\features\lex.prf ..\qt-4.7.3\mkspecs\features\include_source_dir.prf c:\src\qt-4.7.3\lib\QtGui.prl c:\src\qt-4.7.3\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\FDM.obj release\FDMUtil.obj release\FDMMainWindow.obj release\EntityTableModel.obj release\PCIEntity.obj release\PCIDeviceResolver.obj release\PCIEntityTableModel.obj release\USBEntity.obj release\USBDeviceResolver.obj release\USBEntityTableModel.obj release\FDMDeviceTab.obj release\FDMAboutDialog.obj release\moc_FDMMainWindow.obj release\moc_FDMDeviceTab.obj release\qrc_data.obj
	-$(DEL_FILE) release\FDM.intermediate.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_FDMMainWindow.cpp release\moc_FDMDeviceTab.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_FDMMainWindow.cpp release\moc_FDMDeviceTab.cpp
release\moc_FDMMainWindow.cpp: src\FDMMainWindow.h
	C:\src\qt-4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\FDMMainWindow.h -o release\moc_FDMMainWindow.cpp

release\moc_FDMDeviceTab.cpp: src\devices\FDMDeviceTab.h
	C:\src\qt-4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\devices\FDMDeviceTab.h -o release\moc_FDMDeviceTab.cpp

compiler_rcc_make_all: release\qrc_data.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_data.cpp
release\qrc_data.cpp: data.qrc \
		data\usb.ids \
		data\pci.ids \
		data\about.txt \
		data\license.txt
	c:\src\qt-4.7.3\bin\rcc.exe -name data data.qrc -o release\qrc_data.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release\FDM.obj: src\FDM.cpp src\FDMMainWindow.h

release\FDMUtil.obj: src\FDMUtil.cpp src\FDMUtil.h

release\FDMMainWindow.obj: src\FDMMainWindow.cpp src\FDMMainWindow.h \
		src\dialogs\FDMAboutDialog.h \
		src\devices\FDMDeviceTab.h \
		src\devices\PCIDeviceResolver.h \
		src\devices\DeviceResolver.h \
		src\devices\PCIEntityTableModel.h \
		src\devices\EntityTableModel.h \
		src\devices\USBDeviceResolver.h \
		src\devices\USBEntityTableModel.h

release\EntityTableModel.obj: src\devices\EntityTableModel.cpp src\devices\EntityTableModel.h \
		src\devices\DeviceEntity.h \
		src\devices\DeviceResolver.h

release\PCIEntity.obj: src\devices\PCIEntity.cpp src\devices\PCIEntity.h \
		src\devices\DeviceEntity.h \
		src\FDMUtil.h

release\PCIDeviceResolver.obj: src\devices\PCIDeviceResolver.cpp src\devices\PCIDeviceResolver.h \
		src\devices\DeviceResolver.h \
		src\FDMUtil.h \
		src\devices\PCIEntity.h \
		src\devices\DeviceEntity.h

release\PCIEntityTableModel.obj: src\devices\PCIEntityTableModel.cpp src\devices\PCIEntityTableModel.h \
		src\devices\EntityTableModel.h \
		src\devices\PCIEntity.h \
		src\devices\DeviceEntity.h

release\USBEntity.obj: src\devices\USBEntity.cpp src\devices\USBEntity.h \
		src\devices\DeviceEntity.h

release\USBDeviceResolver.obj: src\devices\USBDeviceResolver.cpp src\devices\USBDeviceResolver.h \
		src\devices\DeviceResolver.h \
		src\FDMUtil.h \
		src\devices\USBEntity.h \
		src\devices\DeviceEntity.h

release\USBEntityTableModel.obj: src\devices\USBEntityTableModel.cpp src\devices\USBEntityTableModel.h \
		src\devices\EntityTableModel.h \
		src\devices\USBEntity.h \
		src\devices\DeviceEntity.h

release\FDMDeviceTab.obj: src\devices\FDMDeviceTab.cpp src\devices\FDMDeviceTab.h \
		src\devices\EntityTableModel.h

release\FDMAboutDialog.obj: src\dialogs\FDMAboutDialog.cpp src\dialogs\FDMAboutDialog.h

release\moc_FDMMainWindow.obj: release\moc_FDMMainWindow.cpp 

release\moc_FDMDeviceTab.obj: release\moc_FDMDeviceTab.cpp 

release\qrc_data.obj: release\qrc_data.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

